apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: karpenter-project
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Proyecto para gestionar Karpenter en el cluster poc-kafka2"
  sourceRepos:
  - 'https://charts.karpenter.sh'
  - 'https://github.com/bcocbo/karpenter-gitops'  # Repositorio de configuraciones
  destinations:
  - namespace: karpenter
    server: https://kubernetes.default.svc
  - namespace: kube-system
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ""
    kind: ServiceAccount
  - group: ""
    kind: ConfigMap
  - group: ""
    kind: Secret
  - group: "apps"
    kind: Deployment
  - group: "apps"
    kind: DaemonSet
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRole
  - group: "rbac.authorization.k8s.io"
    kind: ClusterRoleBinding
  - group: "rbac.authorization.k8s.io"
    kind: Role
  - group: "rbac.authorization.k8s.io"
    kind: RoleBinding
  - group: "admissionregistration.k8s.io"
    kind: ValidatingAdmissionWebhook
  - group: "admissionregistration.k8s.io"
    kind: MutatingAdmissionWebhook
  - group: "apiextensions.k8s.io"
    kind: CustomResourceDefinition
  - group: "karpenter.sh"
    kind: '*'
  - group: "karpenter.k8s.aws"
    kind: '*'
  namespaceResourceWhitelist:
  - group: ""
    kind: '*'
  - group: "apps"
    kind: '*'
  - group: "extensions"
    kind: '*'
